# SmartConeRecycling

./: pom.xml
src/main/java/coneclassification/: AuthInterceptor.java  AuthorizationServerInterceptor.java  BearerToken.java  ConeClassificationClient.java  ConeClassificationServer.java  ConeClassificationServiceDiscovery.java  ConeClassificationServiceGrpc.java  ConeClassificationServiceRegistration.java  ConeInfo.java  ConeInfoOrBuilder.java  Coneclassification.java  Constants.java  Suggestion.java  SuggestionOrBuilder.java
src/main/java/conepurchase/: AuthInterceptor.java  ConePurchaseClient.java  ConePurchaseServer.java  ConePurchaseServiceDiscovery.java  ConePurchaseServiceGrpc.java  ConePurchaseServiceRegistration.java  ConeSaleRequest.java  ConeSaleRequestOrBuilder.java  ConeSaleResponse.java  ConeSaleResponseOrBuilder.java  Purchase.java
src/main/java/guiSmartConeRecycling/: MainGUI.form  MainGUI.java  panelClassification.form  panelClassification.java  panelPurchase.form  panelPurchase.java  panelSupport.form  panelSupport.java  panelWasteAnalitycs.form  panelWasteAnalitycs.java
src/main/java/recyclingsupport/: AuthInterceptor.java  ChatMessage.java  ChatMessageOrBuilder.java  RecyclingSupportClient.java  RecyclingSupportServer.java  RecyclingSupportServiceDiscovery.java  RecyclingSupportServiceGrpc.java  RecyclingSupportServiceRegistration.java  Recyclingsupport.java
src/main/java/wasteanalytics/: DailyReport.java  DailyReportOrBuilder.java  DailySummary.java  DailySummaryOrBuilder.java  RecyclingBenefits.java  RecyclingBenefitsOrBuilder.java  ServiceDiscovery.java  ServiceRegistration.java  WasteAnalyticsClient.java  WasteAnalyticsServer.java  WasteAnalyticsServiceGrpc.java  WasteRecord.java  WasteRecordOrBuilder.java  Wasteanalytics.java
src/main/proto/: coneclassification.proto  purchase.proto  recyclingsupport.proto  wasteanalytics.proto
